/*
Theme Name: Kargolojik
Theme URI: https://kargolojik.com
Author: Kargolojik Team
Description: Kargo şube arama ve sorun çözüm platformu WordPress teması
Version: 1.0.0
License: GPLv2
Text Domain: kargolojik
*/

/* ========================================
   CSS Variables & Reset
   ======================================== */
:root {
  --primary-color: #1e88e5;
  --primary-dark: #1565c0;
  --secondary-color: #10b981;
  --background: #f5f7fa;
  --card-bg: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-color: #e2e8f0;
  --shadow: 0 2px 8px rgba(0,0,0,0.05);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.1);
  --radius: 12px;
  --radius-lg: 16px;
  
  /* Company Colors */
  --aras-color: #e74c3c;
  --ptt-color: #f1c40f;
  --dhl-color: #e67e22;
  --surat-color: #3498db;
  --inter-global-color: #9b59b6;
  --yurtici-color: #2ecc71;
  --tnt-color: #ff6b00;
  --ups-color: #6d1a36;
  --mng-color: #1e88e5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========================================
   Header - Birebir Aynı
   ======================================== */
.site-header {
  background: var(--primary-color);
  padding: 14px 16px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.site-logo img {
  height: 28px;
  width: auto;
}

.site-logo span {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ========================================
   Banner Reklam Alanı
   ======================================== */
.banner-ad {
  max-width: 500px;
  margin: 16px auto;
  padding: 0 16px;
}

.banner-ad-inner {
  background: var(--card-bg);
  border: 1px dashed var(--border-color);
  border-radius: var(--radius);
  padding: 24px;
  text-align: center;
}

.banner-ad-text {
  color: var(--text-muted);
  font-size: 14px;
}

/* ========================================
   Hero Section - Birebir Aynı
   ======================================== */
.hero-section {
  text-align: center;
  padding: 32px 16px 24px;
  max-width: 500px;
  margin: 0 auto;
}

.hero-title {
  font-size: 26px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0;
  line-height: 1.3;
}

.hero-subtitle {
  font-size: 26px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 8px;
  line-height: 1.3;
}

.hero-description {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* ========================================
   Search Box - Birebir Aynı
   ======================================== */
.search-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 16px;
}

.search-box {
  display: flex;
  gap: 10px;
}

.search-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 0 14px;
  height: 48px;
}

.search-input-wrapper svg {
  color: var(--text-muted);
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 12px;
  background: transparent;
  color: var(--text-primary);
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-btn {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0 20px;
  height: 48px;
  border-radius: var(--radius);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.search-btn:hover {
  background: var(--primary-dark);
}

/* ========================================
   Wizard Button - Birebir Aynı
   ======================================== */
.wizard-section {
  max-width: 500px;
  margin: 20px auto;
  padding: 0 16px;
}

.wizard-btn {
  display: flex;
  align-items: center;
  width: 100%;
  background: var(--card-bg);
  border: 2px solid var(--secondary-color);
  border-radius: var(--radius-lg);
  padding: 14px 16px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.wizard-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.2);
}

.wizard-icon {
  width: 44px;
  height: 44px;
  background: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}

.wizard-icon svg {
  width: 22px;
  height: 22px;
}

.wizard-text {
  flex: 1;
  margin-left: 14px;
  text-align: left;
}

.wizard-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.wizard-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
}

.wizard-arrow {
  color: var(--secondary-color);
}

.wizard-arrow svg {
  width: 24px;
  height: 24px;
}

/* ========================================
   Stats Section - Birebir Aynı
   ======================================== */
.stats-section {
  max-width: 500px;
  margin: 20px auto;
  padding: 0 16px;
}

.stats-container {
  display: flex;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 20px 16px;
  box-shadow: var(--shadow);
}

.stat-item {
  flex: 1;
  text-align: center;
}

.stat-number {
  font-size: 26px;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.2;
}

.stat-label {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.stat-divider {
  width: 1px;
  background: var(--border-color);
  margin: 0 8px;
}

/* ========================================
   Help Topics - Birebir Aynı
   ======================================== */
.help-section {
  max-width: 500px;
  margin: 24px auto;
  padding: 0 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.see-all {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 14px;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.topic-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 20px 12px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.2s;
  display: block;
}

.topic-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.topic-icon {
  width: 44px;
  height: 44px;
  background: #e0f2fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  color: var(--primary-color);
}

.topic-icon svg {
  width: 22px;
  height: 22px;
}

.topic-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
}

/* ========================================
   Bottom Tab Bar - Birebir Aynı
   ======================================== */
.bottom-tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--card-bg);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  padding: 8px 0 12px;
  z-index: 1000;
}

.tab-container {
  display: flex;
  max-width: 500px;
  width: 100%;
  justify-content: space-around;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 24px;
  color: var(--text-muted);
  text-decoration: none;
  transition: color 0.2s;
}

.tab-item.active,
.tab-item:hover {
  color: var(--primary-color);
}

.tab-item svg {
  width: 24px;
  height: 24px;
  margin-bottom: 2px;
}

/* Body padding for bottom tabs */
body {
  padding-bottom: 70px;
}

/* ========================================
   Search Page - Şube Arama
   ======================================== */
.search-page-header {
  background: var(--primary-color);
  padding: 16px;
  color: #fff;
}

.search-page-header h1 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.search-page .search-container {
  background: var(--card-bg);
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  max-width: 100%;
}

.search-page .search-box {
  max-width: 500px;
  margin: 0 auto;
}

/* Company Filters - Birebir Aynı */
.filter-section {
  background: var(--card-bg);
  padding: 12px 0;
  overflow-x: auto;
  border-bottom: 1px solid var(--border-color);
  -webkit-overflow-scrolling: touch;
}

.filter-container {
  display: flex;
  gap: 8px;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 16px;
}

.filter-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--card-bg);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  font-size: 13px;
  color: var(--text-secondary);
  text-decoration: none;
}

.filter-pill:hover,
.filter-pill.active {
  border-color: var(--primary-color);
  background: #e0f2fe;
  color: var(--primary-color);
  font-weight: 600;
}

.company-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Results Count */
.results-header {
  max-width: 500px;
  margin: 0 auto;
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-count {
  color: var(--text-secondary);
  font-size: 14px;
}

.clear-filters {
  color: #ef4444;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

/* Branch Cards - Birebir Aynı */
.branches-list {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 16px 16px;
}

.branch-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: var(--shadow);
  display: block;
  text-decoration: none;
  transition: all 0.2s;
}

.branch-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.branch-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.company-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
}

.branch-card .chevron {
  color: var(--text-muted);
}

.branch-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 6px;
  line-height: 1.3;
}

.branch-location {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 13px;
}

.branch-location svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 48px 16px;
}

.empty-icon {
  color: var(--border-color);
  margin-bottom: 16px;
}

.empty-icon svg {
  width: 48px;
  height: 48px;
}

.empty-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.empty-subtitle {
  color: var(--text-muted);
  font-size: 14px;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 20px 16px;
  max-width: 500px;
  margin: 0 auto;
}

.pagination a,
.pagination span {
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
}

.pagination a {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  text-decoration: none;
}

.pagination a:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.pagination .current {
  background: var(--primary-color);
  color: #fff;
  border: none;
}

/* ========================================
   Single Branch Detail - Birebir Aynı
   ======================================== */
.branch-detail-header {
  padding: 32px 16px;
  text-align: center;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

.company-logo-box {
  width: 120px;
  height: 80px;
  background: #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.company-logo-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.company-name-header {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.branch-info-card {
  background: var(--card-bg);
  max-width: 500px;
  margin: -24px auto 0;
  border-radius: var(--radius-lg);
  padding: 24px 20px;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 10;
  margin-left: 16px;
  margin-right: 16px;
}

@media (min-width: 532px) {
  .branch-info-card {
    margin-left: auto;
    margin-right: auto;
  }
}

.branch-detail-name {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.location-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-weight: 600;
  font-size: 15px;
}

.detail-section {
  background: var(--card-bg);
  max-width: 500px;
  margin: 16px auto;
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-left: 16px;
  margin-right: 16px;
}

@media (min-width: 532px) {
  .detail-section {
    margin-left: auto;
    margin-right: auto;
  }
}

.detail-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 15px;
}

.detail-section-header svg {
  width: 20px;
  height: 20px;
}

.detail-content {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text-primary);
}

.action-buttons {
  max-width: 500px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  border-radius: 14px;
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}

.action-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.action-btn svg {
  width: 22px;
  height: 22px;
}

.action-btn.maps {
  background: var(--secondary-color);
}

.action-btn.share {
  background: #6366f1;
}

.back-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
}

.info-footer {
  max-width: 500px;
  margin: 16px auto 24px;
  padding: 16px;
  background: #f1f5f9;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  margin-left: 16px;
  margin-right: 16px;
}

@media (min-width: 532px) {
  .info-footer {
    margin-left: auto;
    margin-right: auto;
  }
}

.info-footer svg {
  flex-shrink: 0;
  color: var(--text-muted);
}

.info-footer p {
  flex: 1;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 0;
}

/* ========================================
   Footer - Minimal
   ======================================== */
.site-footer {
  background: var(--text-primary);
  color: rgba(255,255,255,0.7);
  padding: 24px 16px;
  text-align: center;
  font-size: 13px;
  margin-bottom: 60px;
}

.site-footer a {
  color: var(--primary-color);
}

/* ========================================
   Responsive
   ======================================== */
@media (min-width: 768px) {
  .topics-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
