/*
Theme Name: Kargolojik
Theme URI: https://kargolojik.com
Author: Kargolojik Team
Description: Kargo şube arama ve sorun çözüm platformu
Version: 1.0.0
License: GPLv2
Text Domain: kargolojik
*/

:root {
  --primary: #1e88e5;
  --primary-dark: #1565c0;
  --secondary: #10b981;
  --bg: #f5f7fa;
  --card: #ffffff;
  --text: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border: #e2e8f0;
  --radius: 12px;
  --radius-lg: 16px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  padding-bottom: 70px;
}

a { text-decoration: none; color: inherit; }
img { max-width: 100%; height: auto; }

/* ===== HEADER ===== */
.site-header {
  background: var(--primary);
  padding: 14px 16px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-inner {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.header-inner svg { color: #fff; }
.header-inner span {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ===== BANNER AD ===== */
.banner-ad {
  max-width: 500px;
  margin: 16px auto;
  padding: 0 16px;
}

.banner-ad-box {
  background: var(--card);
  border: 1px dashed var(--border);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  color: var(--text-muted);
  font-size: 14px;
}

/* ===== HERO ===== */
.hero {
  text-align: center;
  padding: 28px 16px 20px;
  max-width: 500px;
  margin: 0 auto;
}

.hero-title {
  font-size: 26px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0;
}

.hero-subtitle {
  font-size: 26px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 8px;
}

.hero-desc {
  font-size: 15px;
  color: var(--text-secondary);
}

/* ===== SEARCH BOX ===== */
.search-section {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 16px;
}

.search-form {
  display: flex;
  gap: 10px;
}

.search-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0 14px;
  height: 48px;
}

.search-wrapper svg {
  color: var(--text-muted);
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.search-wrapper input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 12px;
  background: transparent;
  color: var(--text);
}

.search-wrapper input::placeholder {
  color: var(--text-muted);
}

.search-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 0 24px;
  height: 48px;
  border-radius: var(--radius);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.search-btn:hover {
  background: var(--primary-dark);
}

/* ===== WIZARD BUTTON ===== */
.wizard-section {
  max-width: 500px;
  margin: 20px auto;
  padding: 0 16px;
}

.wizard-btn {
  display: flex;
  align-items: center;
  width: 100%;
  background: var(--card);
  border: 2px solid var(--secondary);
  border-radius: var(--radius-lg);
  padding: 14px 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.wizard-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.2);
}

.wizard-icon {
  width: 44px;
  height: 44px;
  background: var(--secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}

.wizard-icon svg {
  width: 22px;
  height: 22px;
}

.wizard-text {
  flex: 1;
  margin-left: 14px;
  text-align: left;
}

.wizard-text strong {
  display: block;
  font-size: 17px;
  color: var(--text);
}

.wizard-text span {
  font-size: 14px;
  color: var(--text-secondary);
}

.wizard-arrow {
  color: var(--secondary);
}

.wizard-arrow svg {
  width: 24px;
  height: 24px;
}

/* ===== STATS ===== */
.stats-section {
  max-width: 500px;
  margin: 20px auto;
  padding: 0 16px;
}

.stats-box {
  display: flex;
  background: var(--card);
  border-radius: var(--radius-lg);
  padding: 20px 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.stat {
  flex: 1;
  text-align: center;
}

.stat-num {
  font-size: 26px;
  font-weight: 700;
  color: var(--primary);
}

.stat-label {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.stat-divider {
  width: 1px;
  background: var(--border);
  margin: 0 8px;
}

/* ===== HELP TOPICS ===== */
.help-section {
  max-width: 500px;
  margin: 24px auto;
  padding: 0 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
}

.see-all {
  color: var(--primary);
  font-weight: 600;
  font-size: 14px;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.topic-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 20px 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: block;
  transition: all 0.2s;
}

.topic-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.topic-icon {
  width: 44px;
  height: 44px;
  background: #e0f2fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  color: var(--primary);
}

.topic-icon svg {
  width: 22px;
  height: 22px;
}

.topic-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  line-height: 1.4;
}

/* ===== BOTTOM TAB BAR ===== */
.bottom-tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--card);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: center;
  padding: 8px 0 12px;
  z-index: 100;
}

.tabs-inner {
  display: flex;
  max-width: 500px;
  width: 100%;
  justify-content: space-around;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 24px;
  color: var(--text-muted);
  transition: color 0.2s;
}

.tab-item.active,
.tab-item:hover {
  color: var(--primary);
}

.tab-item svg {
  width: 24px;
  height: 24px;
}

/* ===== HELP PAGE (Yardım Konuları) ===== */
.help-page-header {
  background: var(--primary);
  padding: 16px;
  color: #fff;
}

.help-page-header h1 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.help-page-content {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 16px;
}

.help-intro {
  padding: 20px 0;
}

.help-intro h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.help-intro p {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.help-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 24px;
}

.help-item {
  display: flex;
  align-items: center;
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: all 0.2s;
}

.help-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.help-item-num {
  width: 32px;
  height: 32px;
  background: #e0f2fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
}

.help-item-icon {
  width: 44px;
  height: 44px;
  background: #e0f2fe;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  margin-left: 12px;
  flex-shrink: 0;
}

.help-item-icon svg {
  width: 22px;
  height: 22px;
}

.help-item-text {
  flex: 1;
  margin-left: 12px;
}

.help-item-text strong {
  display: block;
  font-size: 15px;
  color: var(--text);
  margin-bottom: 2px;
}

.help-item-text span {
  font-size: 13px;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.help-item-arrow {
  color: var(--text-muted);
  margin-left: 8px;
}

.help-item-arrow svg {
  width: 20px;
  height: 20px;
}

/* ===== SEARCH PAGE ===== */
.search-page-header {
  background: var(--primary);
  padding: 16px;
}

.search-page-header h1 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
}

.search-page .search-section {
  background: var(--card);
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  max-width: 100%;
}

.search-page .search-form {
  max-width: 500px;
  margin: 0 auto;
}

.filter-section {
  background: var(--card);
  padding: 12px 0;
  overflow-x: auto;
  border-bottom: 1px solid var(--border);
}

.filter-inner {
  display: flex;
  gap: 8px;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 16px;
}

.filter-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border: 1px solid var(--border);
  border-radius: 20px;
  background: var(--card);
  white-space: nowrap;
  font-size: 13px;
  color: var(--text-secondary);
}

.filter-pill:hover,
.filter-pill.active {
  border-color: var(--primary);
  background: #e0f2fe;
  color: var(--primary);
  font-weight: 600;
}

.company-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.results-header {
  max-width: 500px;
  margin: 0 auto;
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
}

.results-count {
  color: var(--text-secondary);
  font-size: 14px;
}

.clear-btn {
  color: #ef4444;
  font-weight: 600;
  font-size: 14px;
}

.branches-list {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 16px 24px;
}

.branch-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: block;
  transition: all 0.2s;
}

.branch-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.branch-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.company-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
}

.branch-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 6px;
}

.branch-location {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 13px;
}

.branch-location svg {
  width: 14px;
  height: 14px;
}

.empty-state {
  text-align: center;
  padding: 48px 16px;
}

.empty-state svg {
  width: 48px;
  height: 48px;
  color: var(--border);
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.empty-state p {
  color: var(--text-muted);
  font-size: 14px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 20px 16px;
}

.pagination a, .pagination span {
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
}

.pagination a {
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--text-secondary);
}

.pagination a:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.pagination .current {
  background: var(--primary);
  color: #fff;
}

/* ===== SINGLE POST (Şube/Yardım Detay) ===== */
.detail-header {
  padding: 32px 16px;
  text-align: center;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

.logo-box {
  width: 120px;
  height: 80px;
  background: #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.logo-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.detail-company {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.detail-card {
  background: var(--card);
  max-width: 500px;
  margin: -24px 16px 0;
  border-radius: var(--radius-lg);
  padding: 24px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  z-index: 10;
}

@media (min-width: 532px) {
  .detail-card { margin: -24px auto 0; }
}

.detail-title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
}

.detail-location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-weight: 600;
  font-size: 15px;
}

.detail-section {
  background: var(--card);
  max-width: 500px;
  margin: 16px 16px;
  border-radius: var(--radius-lg);
  padding: 20px;
}

@media (min-width: 532px) {
  .detail-section { margin: 16px auto; }
}

.detail-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: var(--text-secondary);
  font-weight: 600;
}

.detail-section-header svg {
  width: 20px;
  height: 20px;
}

.detail-content {
  font-size: 15px;
  line-height: 1.8;
}

.action-buttons {
  max-width: 500px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  border-radius: 14px;
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  border: none;
  cursor: pointer;
}

.action-btn svg {
  width: 22px;
  height: 22px;
}

.action-btn.maps { background: var(--secondary); }
.action-btn.share { background: #6366f1; }

.back-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  color: var(--primary);
  font-weight: 600;
}

.info-footer {
  max-width: 500px;
  margin: 16px 16px 24px;
  padding: 16px;
  background: #f1f5f9;
  border-radius: 12px;
  display: flex;
  gap: 10px;
}

@media (min-width: 532px) {
  .info-footer { margin: 16px auto 24px; }
}

.info-footer svg {
  flex-shrink: 0;
  color: var(--text-muted);
  width: 16px;
  height: 16px;
}

.info-footer p {
  flex: 1;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 0;
}
