/*
Theme Name: Kargolojik
Theme URI: https://kargolojik.com
Author: Kargolojik Team
Author URI: https://kargolojik.com
Description: Kargo şube arama ve sorun çözüm platformu WordPress teması
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: kargolojik
Tags: cargo, shipping, branch-finder, turkish
*/

/* ========================================
   CSS Variables & Reset
   ======================================== */
:root {
  --primary-color: #1e88e5;
  --primary-dark: #1565c0;
  --secondary-color: #10b981;
  --background: #f5f7fa;
  --card-bg: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-color: #e2e8f0;
  --shadow: 0 2px 8px rgba(0,0,0,0.05);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.1);
  --radius: 12px;
  --radius-lg: 16px;
  
  /* Company Colors */
  --aras-color: #e74c3c;
  --ptt-color: #f1c40f;
  --dhl-color: #e67e22;
  --surat-color: #3498db;
  --inter-global-color: #9b59b6;
  --yurtici-color: #2ecc71;
  --tnt-color: #ff6b00;
  --ups-color: #6d1a36;
  --mng-color: #1e88e5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========================================
   Header
   ======================================== */
.site-header {
  background: var(--primary-color);
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-lg);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.site-logo img {
  height: 40px;
  width: auto;
}

.site-logo h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

.main-nav a {
  color: rgba(255,255,255,0.9);
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s;
}

.main-nav a:hover {
  background: rgba(255,255,255,0.15);
  color: #fff;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

/* ========================================
   Hero Section
   ======================================== */
.hero-section {
  text-align: center;
  padding: 48px 16px;
  background: linear-gradient(135deg, var(--background) 0%, #e0f2fe 100%);
}

.hero-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.hero-subtitle {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 12px;
}

.hero-description {
  font-size: 16px;
  color: var(--text-secondary);
  max-width: 500px;
  margin: 0 auto;
}

/* ========================================
   Search Box
   ======================================== */
.search-container {
  max-width: 600px;
  margin: 24px auto;
  padding: 0 16px;
}

.search-box {
  display: flex;
  gap: 12px;
}

.search-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 0 16px;
  box-shadow: var(--shadow);
}

.search-input-wrapper svg {
  color: var(--text-muted);
  margin-right: 12px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 14px 0;
  background: transparent;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-btn {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 14px 24px;
  border-radius: var(--radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.search-btn:hover {
  background: var(--primary-dark);
}

/* ========================================
   Wizard Button
   ======================================== */
.wizard-button {
  max-width: 600px;
  margin: 20px auto;
  padding: 0 16px;
}

.wizard-btn {
  display: flex;
  align-items: center;
  width: 100%;
  background: var(--card-bg);
  border: 2px solid var(--secondary-color);
  border-radius: var(--radius-lg);
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

.wizard-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.25);
}

.wizard-icon {
  width: 48px;
  height: 48px;
  background: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
}

.wizard-text {
  flex: 1;
  margin-left: 16px;
  text-align: left;
}

.wizard-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.wizard-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
}

.wizard-arrow {
  color: var(--secondary-color);
  font-size: 24px;
}

/* ========================================
   Stats Section
   ======================================== */
.stats-section {
  max-width: 600px;
  margin: 24px auto;
  padding: 0 16px;
}

.stats-container {
  display: flex;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow);
}

.stat-item {
  flex: 1;
  text-align: center;
}

.stat-number {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.stat-divider {
  width: 1px;
  background: var(--border-color);
  margin: 0 16px;
}

/* ========================================
   Company Filters
   ======================================== */
.filter-section {
  padding: 16px;
  background: var(--card-bg);
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.filter-container {
  display: flex;
  gap: 8px;
  max-width: 1200px;
  margin: 0 auto;
}

.filter-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--card-bg);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  font-size: 14px;
  color: var(--text-secondary);
}

.filter-pill:hover,
.filter-pill.active {
  border-color: var(--primary-color);
  background: #e0f2fe;
  color: var(--primary-color);
  font-weight: 600;
}

.company-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

/* ========================================
   Branch Cards
   ======================================== */
.branches-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.results-count {
  color: var(--text-secondary);
  font-size: 14px;
}

.clear-filters {
  color: #ef4444;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
}

.branches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
}

.branch-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: all 0.2s;
}

.branch-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.branch-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.company-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
}

.branch-name {
  font-size: 17px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.branch-location {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 14px;
}

/* ========================================
   Branch Detail Page
   ======================================== */
.branch-detail-header {
  padding: 40px 16px;
  text-align: center;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

.company-logo-container {
  width: 120px;
  height: 80px;
  background: #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  padding: 12px;
  box-shadow: var(--shadow-lg);
}

.company-logo-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.company-name-header {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.branch-info-card {
  background: var(--card-bg);
  margin: -24px 16px 0;
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 10;
}

.branch-detail-name {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
}

.location-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-weight: 600;
}

.detail-section {
  background: var(--card-bg);
  margin: 16px;
  border-radius: var(--radius-lg);
  padding: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: var(--text-secondary);
  font-weight: 600;
}

.address-text {
  font-size: 16px;
  line-height: 1.6;
}

.phone-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.phone-row:last-child {
  border-bottom: none;
}

.phone-number {
  font-size: 18px;
  font-weight: 500;
}

.call-badge {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.action-buttons {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  border-radius: 14px;
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.action-btn.call {
  background: var(--primary-color);
}

.action-btn.maps {
  background: var(--secondary-color);
}

.action-btn.share {
  background: #6366f1;
}

/* ========================================
   Help Topics
   ======================================== */
.help-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
}

.section-title-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
}

.see-all {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 14px;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 12px;
}

.topic-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.2s;
}

.topic-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.topic-icon {
  width: 48px;
  height: 48px;
  background: #e0f2fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  color: var(--primary-color);
  font-size: 24px;
}

.topic-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
}

/* ========================================
   Footer
   ======================================== */
.site-footer {
  background: var(--text-primary);
  color: #fff;
  padding: 48px 16px 24px;
  margin-top: 48px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
}

.footer-section h3 {
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--primary-color);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 8px;
}

.footer-section a {
  color: rgba(255,255,255,0.7);
  transition: color 0.2s;
}

.footer-section a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding-top: 32px;
  margin-top: 32px;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.6);
  font-size: 14px;
}

/* ========================================
   Pagination
   ======================================== */
.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 32px;
}

.pagination a,
.pagination span {
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
}

.pagination a {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  transition: all 0.2s;
}

.pagination a:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.pagination .current {
  background: var(--primary-color);
  color: #fff;
}

/* ========================================
   Loading & Empty States
   ======================================== */
.loading-spinner {
  text-align: center;
  padding: 48px;
  color: var(--text-muted);
}

.empty-state {
  text-align: center;
  padding: 64px 16px;
}

.empty-icon {
  font-size: 48px;
  color: var(--border-color);
  margin-bottom: 16px;
}

.empty-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.empty-subtitle {
  color: var(--text-muted);
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero-title,
  .hero-subtitle {
    font-size: 26px;
  }
  
  .branches-grid {
    grid-template-columns: 1fr;
  }
  
  .topics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-container {
    padding: 16px;
  }
  
  .stat-number {
    font-size: 22px;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .search-box {
    flex-direction: column;
  }
  
  .search-btn {
    width: 100%;
  }
  
  .topics-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .topic-card {
    padding: 16px;
  }
}
